<!DOCTYPE html>
<html>
<style>
    a:link {
        color: orange;
    }

    a:visited {
        color: orange;
    }

    #block {
        margin: auto;
        position: absolute;
        top: 30%; left: 0; bottom: 0; right: 0;
    }

    button {
        border: none;
        color: white;
        background-color: #4CAF50;
        font-weight: bold;
        padding: 10px 10px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #46a049;
        box-shadow:0px 0px 15px 5px green;
    }
</style>

<title>Yogastha Live Stream</title>
<body style="background-color:black">
<div id=block>
    <!-- <div style="color:white;font-size:30px;font-weight:bold;text-align:center">
    No Yogastha event is being live streamed at this moment.
    </div>
    <br/>
    <div style="color:white;font-size:20px;font-weight:bold;text-align:center">
    Try navigating from our <a href="/"><button>Home Page</button></a>.
    </div>
    <br> -->
    
    <iframe width="640" height="360" src="https://www.youtube.com/embed/6eiCyMTaaWk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

</body>
</html>
